#Microsoft Bot Info
MICROSOFT_APP_ID="dd31e09d-a83d-4ee2-ba9a-3a11b8786627"
MICROSOFT_APP_PASSWORD="f[&MHqILNe1sF$ZS"
DIRECT_LINE_KEY= 'y8ycl_YgpVw.cwA.dUI.7U8rq0JIKPYBaQn97ppUPEx1NZ7PbYLHOwgo2_3eTeM'